<!DOCTYPE html>
<head>
<title>You have Found The Vault</title>
</head>
<body>
<h1>Under construction, please check back soon!</h1>
<h2>You have found The Vault! Make sure to bookmark this page so you can come later!</h2>
</body>
<style>
body {
background: url("https://0.s3.envato.com/files/212542380/Dark%20Background%20%20%20%2001_preview1%20.JPG");
}
p, h1, h2, h3, h4, h5 {
color: white;
}
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      }
      
      .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
      }
      
      .sidenav a:hover, .offcanvas a:focus{
      color: #f1f1f1;
      }
      
      .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      }
</style>
<script>
alert("You have found the vault, you smarty pants! Congratulations!");
</script>
